# --- SERVER ---
PORT=5500
DATABASE_URL="mongodb://mongo:27017/todo_db?replicaSet=rs0"
JWT_SECRET=change_me
JWT_EXPIRES_IN=7d

# allow หน้าบ้านสองพอร์ต
CLIENT_ORIGIN=http://localhost:5173,http://localhost:5174

# --- CLIENT (optional, ถ้าอยากเซ็ตจาก compose ก็ได้) ---
VITE_API_URL=http://localhost:4000
